{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red135\green135\blue135;\red186\green112\blue30;
\red38\green38\blue38;\red212\green29\blue40;\red83\green83\blue83;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c60000\c60000\c60000;\cssrgb\c78431\c51373\c14902;
\cssrgb\c20000\c20000\c20000;\cssrgb\c87451\c20392\c20392;\cssrgb\c40000\c40000\c40000;\cssrgb\c33333\c33333\c33333;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/h_qiao/article/details/73733679"}}{\fldrslt 
\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 swift
\f1 \'b3\'a3\'bc\'fb\'b5\'c4\'d7\'a2\'ca\'cd\'b7\'bd\'ca\'bd}}
\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\qr\partightenfactor0

\f2\b0\fs24 \cf3 \strokec3 \'b1\'ea\'c7\'a9\'a3\'ba
\f3 \'a0{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/swift"}}{\fldrslt \cf4 \strokec4 swift}}{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/%e4%bb%a3%e7%a0%81%e6%b3%a8%e9%87%8a"}}{\fldrslt 
\f2 \cf4 \strokec4 \'b4\'fa\'c2\'eb\'d7\'a2\'ca\'cd}}{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/mark"}}{\fldrslt \cf4 \strokec4 mark}}\
2017-06-26 14:36\'a0671
\f2 \'c8\'cb\'d4\'c4\'b6\'c1
\f3 \'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/h_qiao/article/details/73733679#comments"}}{\fldrslt 
\f2 \cf4 \strokec4 \'c6\'c0\'c2\'db}}(0)\'a0{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2 \cf4 \strokec4 \'ca\'d5\'b2\'d8}}\'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/h_qiao/article/details/73733679#report"}}{\fldrslt 
\f2 \cf4 \strokec4 \'be\'d9\'b1\'a8}}\
\pard\pardeftab720\sl560\partightenfactor0

\f0\fs28 \cf5 \strokec5 {{\NeXTGraphic category_icon.jpg \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl560\partightenfactor0
\cf5 \'a0
\f1 \'b7\'d6\'c0\'e0\'a3\'ba
\f0 \
\pard\pardeftab720\sl560\partightenfactor0
\cf6 \strokec6 swift
\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9
\f0 \'a0{{\NeXTGraphic arrow_triangle _down.jpg \width200 \height100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf7 \strokec7 \'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\'b1\'be\'ce\'c4\'ce\'aa\'b2\'a9\'d6\'f7\'d4\'ad\'b4\'b4\'ce\'c4\'d5\'c2\'a3\'ac\'ce\'b4\'be\'ad\'b2\'a9\'d6\'f7\'d4\'ca\'d0\'ed\'b2\'bb\'b5\'c3\'d7\'aa\'d4\'d8\'a1\'a3
\f0 \'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/h_qiao/article/details/73733679"}}{\fldrslt http://blog.csdn.net/h_qiao/article/details/73733679}}\
\pard\pardeftab720\sl700\partightenfactor0

\f1 \cf8 \strokec8 \'d0\'b4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'d7\'a2\'ca\'cd\'ca\'c7\'b1\'d8\'b2\'bb\'bf\'c9\'c9\'d9\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'c8\'bb\'b6\'f8
\f0 swift
\f1 \'b8\'fa
\f0 OC
\f1 \'d6\'d0\'d3\'d0\'d2\'bb\'d0\'a9\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'cf\'c2\'c3\'e6\'ce\'d2\'be\'cd\'c0\'b4\'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2
\f0 swift
\f1 \'d6\'d0\'b3\'a3\'d3\'c3\'b5\'bd\'b5\'c4\'d7\'a2\'ca\'cd\'b7\'bd\'ca\'bd\'a3\'ba
\f0\fs30 \

\fs28 1.//MARK: - :
\f1 \'d7\'a2\'d2\'e2\'b4\'f3\'d0\'b4\'a3\'ac\'b1\'ea\'d7\'a2
\f0\fs30 \

\fs28 2.//TODO: - :
\f1 \'d7\'a2\'d2\'e2\'b4\'f3\'d0\'b4\'a3\'ac\'d7\'a2\'ca\'cd\'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'a6\'c4\'dc\'d2\'aa\'d7\'f6
\f0\fs30 \

\fs28 3.//FIXME: - :
\f1 \'d7\'a2\'d2\'e2\'b4\'f3\'d0\'b4\'a3\'ac\'cf\'ee\'c4\'bf\'d6\'d0\'d3\'d0\'b8\'f6\'be\'af\'b8\'e6\'a3\'ac\'b2\'bb\'d3\'b0\'cf\'ec\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'b1\'ca\'b1\'d3\'c9\'d3\'da\'ca\'b1\'bc\'e4\'b5\'c8\'d2\'bb\'d0\'a9\'d4\'ad\'d2\'f2\'a3\'ac\'d7\'f6\'ba\'c3\'b1\'ea\'bc\'c7\'a3\'ac\'d2\'d4\'b1\'e3\'d6\'ae\'ba\'f3\'d7\'f6\'b4\'a6\'c0\'ed\'a1\'a3
\f0\fs30 \
\pard\pardeftab720\sl700\partightenfactor0
\cf8 {{\NeXTGraphic 20170626142843757.png \width8420 \height1720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 \
{{\NeXTGraphic 20170626142950928.png \width4900 \height2240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl700\partightenfactor0

\fs28 \cf8 4.
\f1 \'b6\'d4\'b7\'bd\'b7\'a8\'b5\'c4\'ce\'c4\'b5\'b5\'d7\'a2\'ca\'cd\'a3\'ba\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f0 markdown
\f1 \'d3\'ef\'b7\'a8\'a1\'a3
\f0\fs30 \
\uc0\u8232 \
\pard\pardeftab720\sl700\partightenfactor0
\cf8 {{\NeXTGraphic 20170626143016895.png \width9960 \height9780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 \
{{\NeXTGraphic 20170626143041791.png \width11380 \height7960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl700\partightenfactor0

\f1\fs28 \cf8 \'d7\'a2\'a3\'ba
\f0 "///"
\f1 \'ba\'cd\'c9\'cf\'c3\'e6\'b5\'c4
\f0 "/** \'a0*/"
\f1 \'ca\'c7\'b5\'c8\'bc\'db\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'b2\'ba\'c3\'c0\'b4\'d7\'f6\'d1\'a1\'d4\'f1
\f0\fs30 \
\pard\pardeftab720\sl700\partightenfactor0
\cf8 {{\NeXTGraphic 20170626143427231.png \width10280 \height6880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 \
{{\NeXTGraphic 20170626143446369.png \width12580 \height4860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}